# Nmap 7.80 scan initiated Sat Nov 14 17:52:18 2020 as: nmap -sS -sV -O -p8080 -oN jenkins_scan.nmap 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000074s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.30.v20200611
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 14 17:52:26 2020 -- 1 IP address (1 host up) scanned in 8.03 seconds
